{
  "name": "Detroit-Google-Developer",
  "homepage": "https://github.com/niesmo/Detroit-Google-Developer",
  "description": "The Demo app for the Detroit Google Developer.",
  "main": "",
  "authors": [
    "Dan Schnau | Dean Dreon | Nima Esmaili Mokaram"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
    "google-youtube-upload": "GoogleWebComponents/google-youtube-upload#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.5",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-styles": "PolymerElements/paper-styles#^1.1.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10"
  }
}
